<html>

<head>
  <meta charset='UTF-8' />
  <title>Register | Create a Spotifree account</title>
  <link rel='stylesheet' href='bootstrap.css'>
</head>
<style>
  #user_playlists {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  #user_playlists td,
  #user_playlists th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  #user_playlists tr:nth-child(even) {
    background-color: #7ab839;
  }

  #user_playlists tr:nth-child(odd) {
    background-color: #549c09;
  }

  #user_playlists tr:hover {
    background-color: #0d090a
  }

  #user_playlists th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #194721;
    color: white;
  }
</style>

<body class='bg-sucess text-light'>
  <div class="d-flex flex-column align-items-center">
    <div class="w-50">
      <h1>Vos playlists :</h1>
    </div>
  </div>

  <h1>playlist1</h1>

  <table id="user_playlists">
    <tr>
      <th>Chanson</th>
      <th>Album</th>
      <th>Artiste</th>
    </tr>
    <tr>
      <td>November has come</td>
      <td>Demon Days</td>
      <td>Gorillaz</td>
    </tr>
    <tr>
      <td>exemple_chanson_1</td>
      <td>exemple_album_1</td>
      <td>exemple_artiste_1</td>
    </tr>
    <tr>
      <td>exemple_chanson_2</td>
      <td>exemple_album_2</td>
      <td>exemple_artiste_2</td>
    </tr>

  </table>

  <h1>playlist2</h1>

  <table id="user_playlists">
    <tr>
      <th>Chanson</th>
      <th>Album</th>
      <th>Artiste</th>
    </tr>
    <tr>
      <td>exemple_chanson_3</td>
      <td>exemple_album_3</td>
      <td>exemple_artiste_3</td>
    </tr>
    <tr>
      <td>exemple_chanson_4</td>
      <td>exemple_album_4</td>
      <td>exemple_artiste_4</td>
    </tr>
    <tr>
      <td>exemple_chanson_5</td>
      <td>exemple_album_5</td>
      <td>exemple_artiste_5</td>
    </tr>

  </table>

</body>

</html>